// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers.php

var point = new google.maps.LatLng(50.875311, 0.351563);

var myMapOptions = {
  zoom: 5,
  center: point,
  mapTypeId: google.maps.MapTypeId.TERRAIN
};

var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

var image = new google.maps.MarkerImage(
  'marker-images/image.png',
  new google.maps.Size(39,47),
  new google.maps.Point(0,0),
  new google.maps.Point(0,47)
);

var shadow = new google.maps.MarkerImage(
  'marker-images/shadow.png',
  new google.maps.Size(67,47),
  new google.maps.Point(0,0),
  new google.maps.Point(0,47)
);

var shape = {
  coord: [20,0,21,1,22,2,23,3,24,4,26,5,27,6,27,7,35,8,35,9,35,10,35,11,35,12,34,13,34,14,34,15,34,16,34,17,34,18,34,19,33,20,33,21,33,22,33,23,33,24,33,25,33,26,33,27,33,28,38,29,38,30,32,31,32,32,33,33,33,34,33,35,33,36,33,37,33,38,33,39,33,40,17,41,17,43,19,45,19,46,15,46,15,45,2,43,2,41,0,40,0,39,0,38,0,37,0,36,0,35,0,34,0,33,1,32,3,31,3,30,4,29,4,28,5,27,5,26,6,25,6,24,6,23,7,22,7,21,7,20,8,19,8,18,9,17,9,16,9,15,9,14,9,13,9,12,6,11,7,10,7,9,8,8,9,7,10,6,11,5,12,4,14,3,15,2,16,1,18,0,20,0],
  type: 'poly'
};

var marker = new google.maps.Marker({
  draggable: true,
  raiseOnDrag: false,
  icon: image,
  shadow: shadow,
  shape: shape,
  map: map,
  position: point
});