// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers.php

var point = new google.maps.LatLng(50.875311, 0.351563);

var myMapOptions = {
  zoom: 5,
  center: point,
  mapTypeId: google.maps.MapTypeId.TERRAIN
};

var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

var image = new google.maps.MarkerImage(
  'marker-images/image.png',
  new google.maps.Size(42,43),
  new google.maps.Point(0,0),
  new google.maps.Point(0,43)
);

var shadow = new google.maps.MarkerImage(
  'marker-images/shadow.png',
  new google.maps.Size(68,43),
  new google.maps.Point(0,0),
  new google.maps.Point(0,43)
);

var shape = {
  coord: [26,0,29,1,29,2,30,3,30,4,30,5,40,6,41,7,41,8,41,9,41,10,41,11,41,12,41,13,40,14,40,15,40,16,39,17,39,18,38,19,37,20,36,21,35,22,34,23,33,24,34,25,34,26,34,27,34,28,34,29,33,30,32,31,30,32,28,33,27,34,25,35,16,36,31,37,15,38,14,39,12,40,11,41,11,42,10,42,9,41,8,40,8,39,7,38,7,37,7,36,8,35,8,34,9,33,9,32,10,31,11,30,12,29,11,28,10,27,10,26,9,25,8,24,6,23,6,22,4,21,4,20,3,19,3,18,2,17,2,16,1,15,1,14,0,13,0,12,1,11,2,10,2,9,4,8,5,7,6,6,8,5,9,4,11,3,13,2,16,1,21,0,26,0],
  type: 'poly'
};

var marker = new google.maps.Marker({
  draggable: true,
  raiseOnDrag: false,
  icon: image,
  shadow: shadow,
  shape: shape,
  map: map,
  position: point
});